VITE_SUPABASE_PROJECT_ID="bgcajktwtrmrrirfvvmj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnY2Fqa3R3dHJtcnJpcmZ2dm1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NDY3NTMsImV4cCI6MjA3OTEyMjc1M30._GOvOsgJkTubSLoyd0FMH4EtK1H_oGZymbrdprKbwg4"
VITE_SUPABASE_URL="https://bgcajktwtrmrrirfvvmj.supabase.co"
